<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">  
        <ul class="box1">
            <img src="./images/BMW logo.svg" alt="BMW Logo" class="logoimg">
            <li class="bmvlists1"><a href="#Mser" class="headtext">M Power</a></li>
            <li class="bmvlists1"><a href="#Xser" class="headtext">X Series</a></li>
            <li class="bmvlists1"><a href="#altern" class="headtext">Series</a></li>
            <li class="vidst"><a href="#" class="headtext">Alpina</a></li>
            <li class="bmvlists1"><a href="#" class="headtext">Shop</a></li>
            <li class="bmvlists1"><a href="#" class="headtext">Account</a></li> 
        </div>
    </div>
    </header>
    <div class="box2">
        <div class="the8" id="Mser">And Prestige<br>
        THE 8</div>
    </div>
    <div class="twocar">
        <div class="box3">
            <div class="thex7" id="Xser">Experience A Legend<br>
            THE X7</div>
        </div>
        <div class="box4">
            <div class="the5" id="altern">Experience A Legend<br>
            THE 5</div>
        </div>
    </div>
</body>
</html>