<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border "1" width="700" >
        <tbody >
            <tr>
                <td rowspan="2"colspan="2">1</td>
                
                <td rowspan="4">3</td>
                <td colspan="4">4</td>
                
                
                
            </tr>
            <tr>
            
            
            
            <td>4</td>
            <td colspan="3">5</td>
            
                
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="2">2</td>
                
                <td colspan="2">4</td>
            
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                
                
                <td colspan="2">4</td>
                
                <td rowspan="3">6</td>
                <td>7</td>
            </tr>
        
    
        <tr>
            
            <td colspan="2">2</td>
            
            <td rowspan="2">4</td>
            <td>5</td>
            
            <td rowspan="2">7</td>
        </tr>



            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                 
                <td>5</td>
                
                
            </tr>
        </tbody>
    </table>
    <div wifth="1000">
    <h3>Full width image with caption</h3>
    <img src="./image/image 3.jpg" alt="city" width="975">
    <h3 style="text-align: center;">Full width image with caption</h3>
    <img src="./image/image 3.jpg" alt="city" width="975">
    <h3 style="text-align: right ;">Centered image with caption</h3>
    <img src="image/image 3.jpg" alt="city" width="731"> 
    <h3 style="text-align: center;">Centered image with caption</h3>
    <img src="./image/image 3.jpg" alt="city" width="731"> 
    <h3>Images with horizontal scroll</h3>
    <img src="./image/Group 2.jpg" alt="tablysa" width="975">
    <h3>Screenshots</h3>
    <img src="./image/image 8.png" alt="spysoc"   width="394">
    <p><img src="./image/Group 12.png" alt="man" width="151"></p>
    </div>
</body>

</html>