<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Kartik Bansal</title>
</head>
<body>
    <header class="header">
        <div class="headerlogo">
            <img src="./image/Frame 7.png" alt="headlogo">
        </div>
        <ul>
            <li><a href="#home" class="headnavig">Home</a></li>
            <li><a href="#about" class="headnavig">About</a></li>
            <li><a href="#skills" class="headnavig">Skills</a></li>
            <li><a href="#Portfolio" class="headnavig">Portfolio</a></li>
            <li><a href="#Contact" class="headnavig">Contact</a></li>
        </ul>
        <div class="headbutton">
            <a href="#" class="headbuttontext">Hire Me</a>
        </div>
    </header>
    <div class="familiarity">
       <p>
        Hi, I am <a href="#">Kartik Bansal</a> 👋
       </p>
       <p id="home">
        Creative designer & front-end developer
       </p>
       <p>
        I design and code beautifully simple things, and I love what I do.
       </p>
       <p>
        <img src="./image/avataaars 1.png" alt="avatar" class="avatar">
       </p> 
    </div>
    <div class="cardblock">
        <div class="card">
            <div class="logocircle"><img src="./image/emblem 1.png" alt="1"></div>
            <div>    
                <p>5+</p>
                <p>Years of Experience</p>
            </div>    
            <img src="./image/strilka.png" alt="">
        </div>
        <div class="card">
            <div class="logocircle"><img src="./image/check-mark.png" alt="2"></div>
            <div>
                <p>100+</p>
                <p>Completed Projects</p>
            </div>    
            <img src="./image/strilka.png" alt="">
        </div>
        <div class="card">
            <div class="logocircle"><img src="./image/happy.png" alt="3"></div>
                <div>
                    <p>50+</p>
                    <p>Happy Clients</p>
                </div>    
            <img src="./image/strilka.png" alt="">
        </div>
    </div>
    <div class="aboutman">
        <div>
            <img src="./image/man.png" >
        </div>
        <div class="cardabout">
            <div>
                <p class="whoi">
                    WHO I AM
                </p>
            </div>
            <div id="about">
                About Me
            </div>
            <div>
                Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
            </div>
            <div>
                <p class="treatment">
                    Hire Me
                </p>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="aboutskills">
            <div>
                <p class="whoi mysk">
                    MY SKILLS
                </p>
            </div>
            <div>
                What My Programming<br>
                Skills Included?
            </div>
            <div>
                I develop simple, intuitive and responsive user interface that helps users get<br>
                things done with less effort and time with those technologies.
            </div>
            <div>
                <p class="treatment zapr">
                    Hire Me
                </p>
            </div>   
        </div>
        <div class="skillsicons">
            <div class="iconsbox">
                <div>
                    <div id="skills"><img src="./image/vscode-icons_file-type-html.png" alt=""></div>
                    <div><img src="./image/vscode-icons_file-type-css.png" alt=""></div>
                    <div><img src="./image/logos_javascript.png" alt=""></div>
                    <div><img src="./image/image 1.png" alt=""></div>
                    <div><img src="./image/logos_bootstrap.png" alt=""></div>
                    <div><img src="./image/image 2.png" alt=""></div>
                </div>
                <div>
                    <div><img src="./image/logos_sass.png" alt=""></div>
                    <div><img src="./image/logos_typescript-icon.png" alt=""></div>
                    <div><img src="./image/logos_python.png" alt=""></div>
                    <div><img src="./image/bxl_tailwind-css.png" alt=""></div>
                    <div><img src="./image/logos_figma.png" alt=""></div>
                    <div><img src="./image/akar-icons_github-fill.png" alt=""></div>
                </div>    
            </div>
        </div>
    </div>
    <div class="works">
        <div class="hbuttom">
            <p>MY WORKS</p>
        </div>
        <h2>
            Featured Works
        </h2>
        <div class="worktypes">
            <div>
                <div id="but">
                    All
                </div>
            </div>
            <div>
                <div>Mobile App</div>
            </div>
            <div>
                <div>Website Design</div>
            </div>
            <div>
                <div>Website Development</div>
            </div>
        </div>
        <div class="project" id="Portfolio">
            <div><img src="./image/Cover.png" alt=""></div>
            <div><img src="./image/wd2 1.png" alt=""></div>
            <div><img src="./image/wd3 2.png" alt=""></div>
        </div>
        <div class="project pr2line">
            <div><img src="./image/Frame 36660.png" alt=""></div>
            <div><img src="./image/Frame 36661.png" alt=""></div>
            <div><img src="./image/Homepage 1.png" alt=""></div>
        </div>
    </div>
    <div class="reviews">
        <div class="commentbut">
            <div>TESTIMONIALS</div>
        </div>
        <div id="thoughts">
            What Customer Says
        </div>
        <div class="allcards">
            <div class="comentcard">
                <div class="fivestar"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"></div>
                <div class="comenttext">Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit ut<br>
                    aliquam, purus sit amet<br>
                    luctus venenatis, lectus<br>
                    magna fringilla urna,<br>
                    porttitor rhoncus dolor purus</div>
                <div class="user">
                    <img src="./image/33.jpg" alt="girl">
                    <div>Khushi Gupta<br>
                        <span>Designer</span></div>
                </div>
            </div>
            <div class="comentcard card2">
                <div class="fivestar"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"></div>
                <div class="comenttext">Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit ut<br>
                    aliquam, purus sit amet<br>
                    luctus venenatis, lectus<br>
                    magna fringilla urna,<br>
                    porttitor rhoncus dolor purus</div>
                <div class="user">
                    <img src="./image/33.jpg" alt="girl" id="Contact">
                    <div>Khushi Gupta<br>
                        <span>Designer</span></div>
                </div>
            </div>
            <div class="comentcard card3">
                <div class="fivestar"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"><img src="./image/Vector.png"></div>
                <div class="comenttext">Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit ut<br>
                    aliquam, purus sit amet<br>
                    luctus venenatis, lectus<br>
                    magna fringilla urna,<br>
                    porttitor rhoncus dolor purus</div>
                <div class="user">
                    <img src="./image/33.jpg" alt="girl">
                    <div >Khushi Gupta<br>
                        <span>Designer</span></div>
                </div>
            </div>
    </div>
</body>
</html>