<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolidayTime.</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="nav">
            <a class="logo">
                <img src="./image/photo_2021-09-21_13-25-38 2.svg" alt="logo">
            </a>
            <nav>
                <ul class="headline">
                    <li class="headtex"><a href="#golovn" class="kal">ГОЛОВНА</a></li>
                    <li class="headtex"><a href="#we" class="kal">ПРО НАС</a></li>
                    <li class="headtex"><a href="#zabr" class="kal">ЗАБРОНЮВАТИ</a></li>
                    <li class="headtex"><a href="#cont" class="kal">КОНТАКТИ</a></li>
                    <li class="headtex"><a href="#kabinet" class="kal">ОСОБИСТИЙ<br> КАБІНЕТ</a></li>
                    <li class="headglobus"><img src="./image/Vector.svg" alt="globus"></a></li>
                    <li class="headlang">UA</li>
                </ul>
            </nav>
        </div>    
        <div class="blokbron">
            <div class="bron" id="golovn">Забронювати будиночок</div>
        </div>
    </header>
    <div class="miscabody">
        <div class="pozition">
            <div class="places">Оберіть місцерозташування</div>
            <div  class="pollygon"><img src="./image/Polygon 1.svg" alt="pollygon"></a></div>
        </div>
    </div>
    <div class="promo">    
        <div class="card" id="zabr">
            <div class="img"><img src="./image/image 5.png" alt="bokota"></div>
            <div>
                <div class="cardtitle">
                    <div class="title">Незвідана Бакота</div>
                    <div><img src="./image/Vector (1).svg" alt="star" class="star"></div>
                <div class="cardtex">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                    <div class="more">
                        Детальніше
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="promo">
        <div class="card">
            <div class="img"><img src="./image/image 4.png" alt="karpaty"></div>
            <div>
                <div class="cardtitle">
                    <div class="title1">Полонини Карпат</div>
                    <div><img src="./image/Vector (1).svg" alt="star" class="star"></div>
                <div class="cardtex">олонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                    <div class="more1">
                        Детальніше
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="promo">    
        <div class="card">
            <div class="img"><img src="./image/image 6.png" alt="kiyvchina"></div>
            <div>
                <div class="cardtitle">
                    <div class="title2">Автентична Київщина</div>
                    <div><img src="./image/Vector (1).svg" alt="star" class="star"></div>
                <div class="cardtex">Неподалік центра Києва розташувалось автентичне
                     українське село на території однойменного села Пирогово.
                     Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                     українські пісні та багато іншого чекає на вас уже зараз.
                     <div class="more">
                        Детальніше
                    </div>
                </div>
                </div>
            </div>
        </div>    
    </div>
<div class="promo">    
    <div>    
        <div class="card">
            <div class="img"><img src="./image/image 7.png" alt="Odessa"></div>
            <div>
                <div class="cardtitle">
                    <div class="title3">Нетипова Одещина</div>
                    <div><img src="./image/Vector (1).svg" alt="star" class="star"></div>
                <div class="cardtex">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                    <div class="more2">
                        Детальніше
                    </div>
                </div>
                </div>
            </div>>
        </div>
    </div>
    <div>
        <div class="contactcard" id="we">
            <div class="ccardleft">
                <div class="contactlogo"><img src="./image/image 12.svg"></div>
                <div class="bottom1">Змінити аватар</div>
                <div class="bottom2">Налаштування</div>
            </div>
            <div class="ccardright" id="kabinet">
                <ul>
                    <li class="visittex"><strong>Петров Іван Іванович</strong></li>
                    <li class="visittex"><strong>Стать:</strong> чоловіча</li>
                    <li class="visittex"><strong>Дата народження:</strong> 10. 02. 1998</li>
                    <li class="visittex"><strong>Мобільний телефон:</strong> +38(097)346-72-50</li>
                    <li class="visittex"><strong>Ел. пошта:</strong> petrov@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="more3">Вийти</div>
    </div>
<div class="continform">
    <div class="contactline1" id="cont">
        <div class="contact1">
            <div class="conttitle1">Телефон</div>
            <div class="contacttex1">+38(097)119-89-83</div>
        </div>
        <div class="contact2">
            <div class="conttitle2">Графік роботи</div>
            <div class="contacttex2">пн-пт 08:00-22:00<br>
                сб 09:00-21:00<br>
                вс 10:00-20:00
            </div>
        </div>
        <div class="contact3">
            <div class="conttitle3">Ел. пошта</div>
            <div class="contacttex3">hello@gmail.com</div>
        </div>
    </div>
    <div class="contactline2">
        <div class="contact4">
            <div class="conttitle4">Адреса офісу</div>
            <div class="contacttex4">м. Київ, вул. Малевича, буд. 4</div>
        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d40649.1572445052!2d30.52123425458984!3d50.44906625135063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1654269663867!5m2!1sru!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
</div>        
</body>
</html>
