<!DOCTYPE html>
<html lang="en">
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/syles.css">
    <title>PidtrymkaKharkiva</title>
    <style>
    </style>
    </head>
<body>
    <div class="art">Stand<span style=color:black>With</span>Ukraine</div>
    <div class="sobor">
        <img class="prap" src="./image/flag.jpg" alt="ukflag"> 
        <div class="motivation">
            <p>ХАРКІВ НЕ ЗДОЛАТИ!</p>
            <p>МИ ПЕРЕМОЖЕМО!</p>
            <p>ВCE БУДЕ ДОБРЕ!</p>
        </div>
    </div>
        <p class="famous">ВИЗНАЧНІ МІСЦЯ</p>
    <div class="boxmixca">
        <div class="misca">
            <img src="./image/Сад-Шевченко-768x512 1.jpg" alt="Cад-Шевченко" class="imgkh">
            <div class="card-title">Сад Шевченка</div>
            <div class="card-textn">Міський парк, розташований в  центрі Харкова.</div>
        </div>
        <div class="misca2">
            <img src="./image/Сад-Шевченко-768x512 5.jpg" alt="Французький Бульвар" class="imgkh">
            <div class="card-title">Французький бульвар</div>
            <div class="card-textn">Ейфелeва вежа</div>
        </div>
        <div class="misca2">
            <img src="./image/Сад-Шевченко-768x512 2.jpg" alt="Лопанська набережна" class="imgkh">
            <div class="card-title">Лопанская набережна</div>
            <div class="card-textn">Вид на набережну</div>
        </div>
    </div>
    <div>
        <p class="pobazh">ВСЕ БУДЕ УКРАЇНА</p>
    </div>
    <div class="heart">
        <div class="helping">ПІДТРИМАТИ</div>
    </div>
    <div class="end">
        <div class="art">Stand<span style="color: white;">With</span>Ukraine</div>
        <p class="refer" ><a class="refer" href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></p>
        <p class="refer"><a class="refer" href="tel:+380 98 987 50 94">+380 98 987 50 94</a></p>
        <div class="use">
            <div><img src="./image/twitter--v1 1.png" alt="twitter" class="icons1"></div>
            <div><img src="./image/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.png" alt="telegram" class="icons2"></div>
            <div><img src="./image/87390 1.png" alt="instagram" class="icons3"></div>
            <div><img src="./image/59439 1.png" alt="facebook" class="icons4"></div>
        </div>
    </div>
</body>
</html>